"<!doctype>
inoremap <!doctype <!doctype></!doctype>
inoremap !doctype !doctype<Esc>:call AutoCompleteHTML('!doctype')<Return>

"<a>
inoremap <a <a></a>
inoremap a a<Esc>:call AutoCompleteHTML('a')<Return>

"<abbr>
inoremap <abbr <abbr></abbr>
inoremap abbr abbr<Esc>:call AutoCompleteHTML('abbr')<Return>

"<acronym>
inoremap <acronym <acronym></acronym>
inoremap acronym acronym<Esc>:call AutoCompleteHTML('acronym')<Return>

"<address>
inoremap <address <address></address>
inoremap address address<Esc>:call AutoCompleteHTML('address')<Return>

"<applet>
inoremap <applet <applet></applet>
inoremap applet applet<Esc>:call AutoCompleteHTML('applet')<Return>

"<area>
inoremap <area <area></area>
inoremap area area<Esc>:call AutoCompleteHTML('area')<Return>

"<article>
inoremap <article <article></article>
inoremap article article<Esc>:call AutoCompleteHTML('article')<Return>

"<aside>
inoremap <aside <aside></aside>
inoremap aside aside<Esc>:call AutoCompleteHTML('aside')<Return>

"<audio>
inoremap <audio <audio></audio>
inoremap audio audio<Esc>:call AutoCompleteHTML('audio')<Return>

"<b>
inoremap <b <b></b>
inoremap b b<Esc>:call AutoCompleteHTML('b')<Return>

"<base>
inoremap <base <base></base>
inoremap base base<Esc>:call AutoCompleteHTML('base')<Return>

"<basefont>
inoremap <basefont <basefont></basefont>
inoremap basefont basefont<Esc>:call AutoCompleteHTML('basefont')<Return>

"<bb>
inoremap <bb <bb></bb>
inoremap bb bb<Esc>:call AutoCompleteHTML('bb')<Return>

"<bdo>
inoremap <bdo <bdo></bdo>
inoremap bdo bdo<Esc>:call AutoCompleteHTML('bdo')<Return>

"<big>
inoremap <big <big></big>
inoremap big big<Esc>:call AutoCompleteHTML('big')<Return>

"<blockquote>
inoremap <blockquote <blockquote></blockquote>
inoremap blockquote blockquote<Esc>:call AutoCompleteHTML('blockquote')<Return>

"<body>
inoremap <body <body></body>
inoremap body body<Esc>:call AutoCompleteHTML('body')<Return>

"<br>
inoremap <br <br></br>
inoremap br br<Esc>:call AutoCompleteHTML('br')<Return>

"<buttonpush>
inoremap <buttonpush <buttonpush></buttonpush>
inoremap buttonpush buttonpush<Esc>:call AutoCompleteHTML('buttonpush')<Return>

"<canvas>
inoremap <canvas <canvas></canvas>
inoremap canvas canvas<Esc>:call AutoCompleteHTML('canvas')<Return>

"<caption>
inoremap <caption <caption></caption>
inoremap caption caption<Esc>:call AutoCompleteHTML('caption')<Return>

"<center>
inoremap <center <center></center>
inoremap center center<Esc>:call AutoCompleteHTML('center')<Return>

"<cite>
inoremap <cite <cite></cite>
inoremap cite cite<Esc>:call AutoCompleteHTML('cite')<Return>

"<code>
inoremap <code <code></code>
inoremap code code<Esc>:call AutoCompleteHTML('code')<Return>

"<colcolgroup>
inoremap <colcolgroup <colcolgroup></colcolgroup>
inoremap colcolgroup colcolgroup<Esc>:call AutoCompleteHTML('colcolgroup')<Return>

"<colgroup>
inoremap <colgroup <colgroup></colgroup>
inoremap colgroup colgroup<Esc>:call AutoCompleteHTML('colgroup')<Return>

"<command>
inoremap <command <command></command>
inoremap command command<Esc>:call AutoCompleteHTML('command')<Return>

"<datagrid>
inoremap <datagrid <datagrid></datagrid>
inoremap datagrid datagrid<Esc>:call AutoCompleteHTML('datagrid')<Return>

"<datalist>
inoremap <datalist <datalist></datalist>
inoremap datalist datalist<Esc>:call AutoCompleteHTML('datalist')<Return>

"<input>
inoremap <input <input></input>
inoremap input input<Esc>:call AutoCompleteHTML('input')<Return>

"<dd>
inoremap <dd <dd></dd>
inoremap dd dd<Esc>:call AutoCompleteHTML('dd')<Return>

"<del>
inoremap <del <del></del>
inoremap del del<Esc>:call AutoCompleteHTML('del')<Return>

"<details>
inoremap <details <details></details>
inoremap details details<Esc>:call AutoCompleteHTML('details')<Return>

"<dfn>
inoremap <dfn <dfn></dfn>
inoremap dfn dfn<Esc>:call AutoCompleteHTML('dfn')<Return>

"<dialog>
inoremap <dialog <dialog></dialog>
inoremap dialog dialog<Esc>:call AutoCompleteHTML('dialog')<Return>

"<dir>
inoremap <dir <dir></dir>
inoremap dir dir<Esc>:call AutoCompleteHTML('dir')<Return>

"<div>
inoremap <div <div></div>
inoremap div div<Esc>:call AutoCompleteHTML('div')<Return>

"<dl>
inoremap <dl <dl></dl>
inoremap dl dl<Esc>:call AutoCompleteHTML('dl')<Return>

"<dt>
inoremap <dt <dt></dt>
inoremap dt dt<Esc>:call AutoCompleteHTML('dt')<Return>

"<em>
inoremap <em <em></em>
inoremap em em<Esc>:call AutoCompleteHTML('em')<Return>

"<embed>
inoremap <embed <embed></embed>
inoremap embed embed<Esc>:call AutoCompleteHTML('embed')<Return>

"<eventsource>
inoremap <eventsource <eventsource></eventsource>
inoremap eventsource eventsource<Esc>:call AutoCompleteHTML('eventsource')<Return>

"<fieldset>
inoremap <fieldset <fieldset></fieldset>
inoremap fieldset fieldset<Esc>:call AutoCompleteHTML('fieldset')<Return>

"<figcaption>
inoremap <figcaption <figcaption></figcaption>
inoremap figcaption figcaption<Esc>:call AutoCompleteHTML('figcaption')<Return>

"<figure>
inoremap <figure <figure></figure>
inoremap figure figure<Esc>:call AutoCompleteHTML('figure')<Return>

"<font>
inoremap <font <font></font>
inoremap font font<Esc>:call AutoCompleteHTML('font')<Return>

"<footer>
inoremap <footer <footer></footer>
inoremap footer footer<Esc>:call AutoCompleteHTML('footer')<Return>

"<form>
inoremap <form <form></form>
inoremap form form<Esc>:call AutoCompleteHTML('form')<Return>

"<frame>
inoremap <frame <frame></frame>
inoremap frame frame<Esc>:call AutoCompleteHTML('frame')<Return>

"<frameset>
inoremap <frameset <frameset></frameset>
inoremap frameset frameset<Esc>:call AutoCompleteHTML('frameset')<Return>

"<h1>
inoremap <h1 <h1></h1>
inoremap h1 h1<Esc>:call AutoCompleteHTML('h1')<Return>

"<h2>
inoremap <h2 <h2></h2>
inoremap h2 h2<Esc>:call AutoCompleteHTML('h2')<Return>

"<h3>
inoremap <h3 <h3></h3>
inoremap h3 h3<Esc>:call AutoCompleteHTML('h3')<Return>

"<h4>
inoremap <h4 <h4></h4>
inoremap h4 h4<Esc>:call AutoCompleteHTML('h4')<Return>

"<h5>
inoremap <h5 <h5></h5>
inoremap h5 h5<Esc>:call AutoCompleteHTML('h5')<Return>

"<h6>
inoremap <h6 <h6></h6>
inoremap h6 h6<Esc>:call AutoCompleteHTML('h6')<Return>

"<head>
inoremap <head <head></head>
inoremap head head<Esc>:call AutoCompleteHTML('head')<Return>

"<header>
inoremap <header <header></header>
inoremap header header<Esc>:call AutoCompleteHTML('header')<Return>

"<hgroup>
inoremap <hgroup <hgroup></hgroup>
inoremap hgroup hgroup<Esc>:call AutoCompleteHTML('hgroup')<Return>

"<hr>
inoremap <hr <hr></hr>
inoremap hr hr<Esc>:call AutoCompleteHTML('hr')<Return>

"<html>
inoremap <html <html></html>
inoremap html html<Esc>:call AutoCompleteHTML('html')<Return>

"<i>
inoremap <i <i></i>
inoremap i i<Esc>:call AutoCompleteHTML('i')<Return>

"<iframe>
inoremap <iframe <iframe></iframe>
inoremap iframe iframe<Esc>:call AutoCompleteHTML('iframe')<Return>

"<img>
inoremap <img <img></img>
inoremap img img<Esc>:call AutoCompleteHTML('img')<Return>

"<input>
inoremap <input <input></input>
inoremap input input<Esc>:call AutoCompleteHTML('input')<Return>

"<ins>
inoremap <ins <ins></ins>
inoremap ins ins<Esc>:call AutoCompleteHTML('ins')<Return>

"<isindex>
inoremap <isindex <isindex></isindex>
inoremap isindex isindex<Esc>:call AutoCompleteHTML('isindex')<Return>

"<kbd>
inoremap <kbd <kbd></kbd>
inoremap kbd kbd<Esc>:call AutoCompleteHTML('kbd')<Return>

"<keygen>
inoremap <keygen <keygen></keygen>
inoremap keygen keygen<Esc>:call AutoCompleteHTML('keygen')<Return>

"<label>
inoremap <label <label></label>
inoremap label label<Esc>:call AutoCompleteHTML('label')<Return>

"<input>
inoremap <input <input></input>
inoremap input input<Esc>:call AutoCompleteHTML('input')<Return>

"<legend>
inoremap <legend <legend></legend>
inoremap legend legend<Esc>:call AutoCompleteHTML('legend')<Return>

"<li>
inoremap <li <li></li>
inoremap li li<Esc>:call AutoCompleteHTML('li')<Return>

"<link>
inoremap <link <link></link>
inoremap link link<Esc>:call AutoCompleteHTML('link')<Return>

"<map>
inoremap <map <map></map>
inoremap map map<Esc>:call AutoCompleteHTML('map')<Return>

"<mark>
inoremap <mark <mark></mark>
inoremap mark mark<Esc>:call AutoCompleteHTML('mark')<Return>

"<menumenu>
inoremap <menumenu <menumenu></menumenu>
inoremap menumenu menumenu<Esc>:call AutoCompleteHTML('menumenu')<Return>

"<meta>
inoremap <meta <meta></meta>
inoremap meta meta<Esc>:call AutoCompleteHTML('meta')<Return>

"<meter>
inoremap <meter <meter></meter>
inoremap meter meter<Esc>:call AutoCompleteHTML('meter')<Return>

"<nav>
inoremap <nav <nav></nav>
inoremap nav nav<Esc>:call AutoCompleteHTML('nav')<Return>

"<noframes>
inoremap <noframes <noframes></noframes>
inoremap noframes noframes<Esc>:call AutoCompleteHTML('noframes')<Return>

"<noscript>
inoremap <noscript <noscript></noscript>
inoremap noscript noscript<Esc>:call AutoCompleteHTML('noscript')<Return>

"<object>
inoremap <object <object></object>
inoremap object object<Esc>:call AutoCompleteHTML('object')<Return>

"<ol>
inoremap <ol <ol></ol>
inoremap ol ol<Esc>:call AutoCompleteHTML('ol')<Return>

"<optgroup>
inoremap <optgroup <optgroup></optgroup>
inoremap optgroup optgroup<Esc>:call AutoCompleteHTML('optgroup')<Return>

"<option>
inoremap <option <option></option>
inoremap option option<Esc>:call AutoCompleteHTML('option')<Return>

"<output>
inoremap <output <output></output>
inoremap output output<Esc>:call AutoCompleteHTML('output')<Return>

"<p>
inoremap <p <p></p>
inoremap p p<Esc>:call AutoCompleteHTML('p')<Return>

"<param>
inoremap <param <param></param>
inoremap param param<Esc>:call AutoCompleteHTML('param')<Return>

"<pre>
inoremap <pre <pre></pre>
inoremap pre pre<Esc>:call AutoCompleteHTML('pre')<Return>

"<progress>
inoremap <progress <progress></progress>
inoremap progress progress<Esc>:call AutoCompleteHTML('progress')<Return>

"<q>
inoremap <q <q></q>
inoremap q q<Esc>:call AutoCompleteHTML('q')<Return>

"<rp-back>
inoremap <rp-back <rp-back></rp-back>
inoremap rp-back rp-back<Esc>:call AutoCompleteHTML('rp-back')<Return>

"<rt>
inoremap <rt <rt></rt>
inoremap rt rt<Esc>:call AutoCompleteHTML('rt')<Return>

"<ruby>
inoremap <ruby <ruby></ruby>
inoremap ruby ruby<Esc>:call AutoCompleteHTML('ruby')<Return>

"<s>
inoremap <s <s></s>
inoremap s s<Esc>:call AutoCompleteHTML('s')<Return>

"<samp>
inoremap <samp <samp></samp>
inoremap samp samp<Esc>:call AutoCompleteHTML('samp')<Return>

"<script>
inoremap <script <script></script>
inoremap script script<Esc>:call AutoCompleteHTML('script')<Return>

"<section>
inoremap <section <section></section>
inoremap section section<Esc>:call AutoCompleteHTML('section')<Return>

"<select>
inoremap <select <select></select>
inoremap select select<Esc>:call AutoCompleteHTML('select')<Return>

"<small>
inoremap <small <small></small>
inoremap small small<Esc>:call AutoCompleteHTML('small')<Return>

"<source>
inoremap <source <source></source>
inoremap source source<Esc>:call AutoCompleteHTML('source')<Return>

"<span>
inoremap <span <span></span>
inoremap span span<Esc>:call AutoCompleteHTML('span')<Return>

"<strike>
inoremap <strike <strike></strike>
inoremap strike strike<Esc>:call AutoCompleteHTML('strike')<Return>

"<strong>
inoremap <strong <strong></strong>
inoremap strong strong<Esc>:call AutoCompleteHTML('strong')<Return>

"<style>
inoremap <style <style></style>
inoremap style style<Esc>:call AutoCompleteHTML('style')<Return>

"<sub>
inoremap <sub <sub></sub>
inoremap sub sub<Esc>:call AutoCompleteHTML('sub')<Return>

"<sup>
inoremap <sup <sup></sup>
inoremap sup sup<Esc>:call AutoCompleteHTML('sup')<Return>

"<table>
inoremap <table <table></table>
inoremap table table<Esc>:call AutoCompleteHTML('table')<Return>

"<tbody>
inoremap <tbody <tbody></tbody>
inoremap tbody tbody<Esc>:call AutoCompleteHTML('tbody')<Return>

"<td>
inoremap <td <td></td>
inoremap td td<Esc>:call AutoCompleteHTML('td')<Return>

"<textarea>
inoremap <textarea <textarea></textarea>
inoremap textarea textarea<Esc>:call AutoCompleteHTML('textarea')<Return>

"<tfoot>
inoremap <tfoot <tfoot></tfoot>
inoremap tfoot tfoot<Esc>:call AutoCompleteHTML('tfoot')<Return>

"<th>
inoremap <th <th></th>
inoremap th th<Esc>:call AutoCompleteHTML('th')<Return>

"<thead>
inoremap <thead <thead></thead>
inoremap thead thead<Esc>:call AutoCompleteHTML('thead')<Return>

"<time>
inoremap <time <time></time>
inoremap time time<Esc>:call AutoCompleteHTML('time')<Return>

"<title>
inoremap <title <title></title>
inoremap title title<Esc>:call AutoCompleteHTML('title')<Return>

"<tr>
inoremap <tr <tr></tr>
inoremap tr tr<Esc>:call AutoCompleteHTML('tr')<Return>

"<track>
inoremap <track <track></track>
inoremap track track<Esc>:call AutoCompleteHTML('track')<Return>

"<tt>
inoremap <tt <tt></tt>
inoremap tt tt<Esc>:call AutoCompleteHTML('tt')<Return>

"<u>
inoremap <u <u></u>
inoremap u u<Esc>:call AutoCompleteHTML('u')<Return>

"<ul>
inoremap <ul <ul></ul>
inoremap ul ul<Esc>:call AutoCompleteHTML('ul')<Return>

"<var>
inoremap <var <var></var>
inoremap var var<Esc>:call AutoCompleteHTML('var')<Return>

"<video>
inoremap <video <video></video>
inoremap video video<Esc>:call AutoCompleteHTML('video')<Return>

"<wbr>
inoremap <wbr <wbr></wbr>
inoremap wbr wbr<Esc>:call AutoCompleteHTML('wbr')<Return>

