font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
enable_audio_bell no
tab_bar_style separator
tab_separator " | "
active_tab_foreground   #eeeeee
active_tab_background   #005577
active_tab_font_style   bold
inactive_tab_foreground #bbbbbb
inactive_tab_background #222222
inactive_tab_font_style normal
foreground white
background #282828
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
