inoremap ** **<Left>
inoremap *** ****<Left><Left>

"override general macros
inoremap ' '

"language syntax highlight

"java
inoremap ;j ```java<Return><Return>```<Up>
inoremap ;J ```java<Return><Return>```<Up>

"C
inoremap ;C ```C<Return><Return>```<Up>
inoremap ;c ```C<Return><Return>```<Up>

"SQL
inoremap ;sql ```sql<Return><Return>```<Up>
inoremap ;SQL ```sql<Return><Return>```<Up>

"python
inoremap ;py ```python<Return><Return>```<Up>
inoremap ;PY ```python<Return><Return>```<Up>

"php
inoremap ;p ```php<Return><Return>```<Up>
inoremap ;P ```php<Return><Return>```<Up>

"html
inoremap ;h ```html<Return><Return>```<Up>
inoremap ;H ```HTML<Return><Return>```<Up>

"javascript
inoremap ;js ```javascript<Return><Return>```<Up>
inoremap ;JS ```javascript<Return><Return>```<Up>

